﻿<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Learn React !</title> 
    <style>
    
      .poststyle{
        border: 2px solid red;
        border-radius: 10px;
        margin:10px;
        padding:10px;
        background-color: lightblue;
      }
      </style>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
  </head>
  <body>
    <div id="content"></div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
