<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .myheader{
        border: 2px solid red;
    }
    </style>
      <title>Document</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.9/react.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.9/react-dom.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0-alpha1/JSXTransformer.js"></script>
</head>
<body>

    <div id="root">

    </div>
    <script type="text/jsx">   
//1. Component
        //a. Create A Component
        //b. Create an Instance of Component
        //c. Render the  component instance

        class BasicComponent extends React.Component{
            render(){                
                    return (<div> <h1> H1 Component using JSX (ES6) !</h1>
                    <p> A Para !</p> 
                    </div>)
   
            }
        }


ReactDOM.render(<BasicComponent />,document.getElementById('root'));

    </script>
    
</body>
</html>