<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .myheader{
        border: 2px solid red;
    }
    </style>
      <title>Document</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.9/react.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.9/react-dom.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0-alpha1/JSXTransformer.js"></script>
</head>
<body>

    <div id="root">

    </div>
    <script type="text/jsx">   
//1. Component
        //a. Create A Component
        //b. Create an Instance of Component
        //c. Render the  component instance

        class FormComponent extends React.Component{
            render(){                
                    return (
                        <form>
                            Comment : <input type="text"/>
                            <input type="button" value="Add" />
                        </form>
                    );   
            }
        }
        class CommentComponent extends React.Component{
            render(){                
                    return (<div>
                            <h2> Comments here.. </h2>
                            <p> Learning React..</p>
                            <p> Using JSX..</p>
                            <p> Creating Components..</p>                            
                        </div>
                    );   
            }
        }
        class BlogComponent extends React.Component{
            render(){                
                    return (<div>
                        <h1> Blog Component </h1>
                      <FormComponent />
                     <CommentComponent />                     
                        </div>
                    );   
            }
        }
        

ReactDOM.render(<BlogComponent />,document.getElementById('root'));

    </script>
    
</body>
</html>