<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .myheader{
        border: 2px solid red;
    }
    </style>
      <title>Document</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.9/react.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.9/react-dom.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0-alpha1/JSXTransformer.js"></script>
</head>
<body>

    <div id="root">

    </div>
    <script type="text/jsx">    

//1. Create Element 
var sectionElement = <section>
    <h1 className="myheader"> This is Using JSX ! </h1>
    {/* <p> JSX transformer required for JSX to run ! </p> */}
</section>
ReactDOM.render(sectionElement,document.getElementById('root'));

    </script>
    
</body>
</html>