<!DOCTYPE html>
<html lang="en">
<head>
      <title>Document</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.9/react.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.9/react-dom.js"></script>
</head>
<body>

    <div id="root">

    </div>
    <script>    

//1. Create Element 
//React.createElement("ElementToBCreated","any attributes","Children")
// 
// var h1Element =React.createElement("h1",{id:'myHeader'},"Hello React !");

//2. Helper Methods

var h1Element = React.DOM.h1({name:'myHeader'},"Hello React using Helper Methods !");

var pElement = React.createElement("p",{},"This is React using more Elements");


var fragment = [h1Element,pElement];

var sectionElement = React.createElement('section',{},fragment)

ReactDOM.render(sectionElement,document.getElementById('root'));

    </script>
    
</body>
</html>